In [2]:
import requests
import pandas as pd 
import numpy as np 
import warnings
warnings.filterwarnings("ignore")

In [3]:
#TASK_1 
URL = 'https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-10-08/ipf_lifts.csv'

req = requests.get(URL)

In [4]:
match req.status_code:
    case 200: 
        df = pd.read_csv(URL)
    case 404: 
        raise 'Problem with connection'
    case _ :
        raise f'Something wrong {req.status_code}'

In [5]:
df.head()

,name,sex,event,equipment,age,age_class,division,bodyweight_kg,weight_class_kg,best3squat_kg,best3bench_kg,best3deadlift_kg,place,date,federation,meet_name
0,Hiroyuki Isagawa,M,SBD,Single-ply,NaN,NaN,NaN,67.5,67.5,205.0,140.0,225.0,1,1985-08-03,IPF,World Games
1,David Mannering,M,SBD,Single-ply,24.0,24-34,NaN,67.5,67.5,225.0,132.5,235.0,2,1985-08-03,IPF,World Games
2,Eddy Pengelly,M,SBD,Single-ply,35.5,35-39,NaN,67.5,67.5,245.0,157.5,270.0,3,1985-08-03,IPF,World Games
3,Nanda Talambanua,M,SBD,Single-ply,19.5,20-23,NaN,67.5,67.5,195.0,110.0,240.0,4,1985-08-03,IPF,World Games
4,Göran Henrysson,M,SBD,Single-ply,NaN,NaN,NaN,67.5,67.5,240.0,140.0,215.0,5,1985-08-03,IPF,World Games

In [6]:
df.tail()

,name,sex,event,equipment,age,age_class,division,bodyweight_kg,weight_class_kg,best3squat_kg,best3bench_kg,best3deadlift_kg,place,date,federation,meet_name
41147,Chien-Hsiung Chao,M,B,Single-ply,NaN,NaN,Open,126.5,125+,NaN,202.5,NaN,12,1995-06-25,IPF,World Bench Press Championships
41148,Oleg Gordynetz,M,B,Single-ply,NaN,NaN,Open,137.5,125+,NaN,202.5,NaN,13,1995-06-25,IPF,World Bench Press Championships
41149,Clive Lambert,M,B,Single-ply,31.5,24-34,Open,142.2,125+,NaN,202.5,NaN,14,1995-06-25,IPF,World Bench Press Championships
41150,Peter Brath,M,B,Single-ply,21.5,20-23,Open,125.5,125+,NaN,180.0,NaN,15,1995-06-25,IPF,World Bench Press Championships
41151,Valery Sidorenko,M,B,Single-ply,38.5,35-39,Open,142.0,125+,NaN,NaN,NaN,DQ,1995-06-25,IPF,World Bench Press Championships

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41152 entries, 0 to 41151
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              41152 non-null  object
 1   sex               41152 non-null  object
 2   event             41152 non-null  object
 3   equipment         41152 non-null  object
 4   age               38246 non-null  float64
 5   age_class         38268 non-null  object
 6   division          40525 non-null  object
 7   bodyweight_kg     40965 non-null  float64
 8   weight_class_kg   41151 non-null  object
 9   best3squat_kg     27454 non-null  float64
 10  best3bench_kg     38690 non-null  float64
 11  best3deadlift_kg  27124 non-null  float64
 12  place             41152 non-null  object
 13  date              41152 non-null  object
 14  federation        41152 non-null  object
 15  meet_name         41152 non-null  object
dtypes: float64(5), object(11)
memory usage: 5.0+ MB

In [8]:
df.index

RangeIndex(start=0, stop=41152, step=1)

In [9]:
df.columns

Index(['name', 'sex', 'event', 'equipment', 'age', 'age_class', 'division',
       'bodyweight_kg', 'weight_class_kg', 'best3squat_kg', 'best3bench_kg',
       'best3deadlift_kg', 'place', 'date', 'federation', 'meet_name'],
      dtype='object')

In [10]:
df.describe()

,age,bodyweight_kg,best3squat_kg,best3bench_kg,best3deadlift_kg
count,38246.000000,40965.000000,27454.000000,38690.000000,27124.000000
mean,34.772708,81.148902,217.552650,144.677881,221.835002
std,14.618234,24.930896,74.614728,60.032659,63.717025
min,0.500000,37.290000,-210.000000,-160.000000,-215.000000
25%,22.500000,60.000000,160.000000,97.500000,170.000000
50%,31.500000,75.550000,215.000000,140.000000,222.500000
75%,45.000000,97.300000,270.000000,185.000000,270.000000
max,93.500000,240.000000,490.000000,415.000000,420.000000

In [11]:
df.isnull().sum()

name                    0
sex                     0
event                   0
equipment               0
age                  2906
age_class            2884
division              627
bodyweight_kg         187
weight_class_kg         1
best3squat_kg       13698
best3bench_kg        2462
best3deadlift_kg    14028
place                   0
date                    0
federation              0
meet_name               0
dtype: int64

In [12]:
df.duplicated().sum()

0

In [13]:
df.shape

(41152, 16)

In [ ]:
#TASK_2 Знайдіть рекорди кожної статі та кожного підрозділу в кожній із 3
#вправ (жим лежачи, присідання та станова тяга).

In [6]:
df[['sex','best3squat_kg', 'best3bench_kg', 'best3deadlift_kg']].groupby('sex').max()

     best3squat_kg  best3bench_kg  best3deadlift_kg
sex
F            322.5          235.0             270.5
M            490.0          415.0             420.0

In [40]:
# TASK_3 Порахуйте кількість перемог кожного учасника, приймаючи за перемогу 1-е
# місце. Збережіть результати у вторинному DataFrame.
df_filtred = pd.DataFrame(df[df['place'] == '1'].value_counts('name'))

print(df_filtred)

                   count
name
Hideaki Inaba         28
Andrzej Stanaszek     24
Sergey Fedosienko     24
Ielja Strik           22
Hiroyuki Isagawa      21
...                  ...
Jarmo Ranta            1
Jarmo Sohlman          1
Jaroslav Halač         1
Jason Johnson          1
Štěpánka Židová        1

[3328 rows x 1 columns]

In [ ]:
#Task_4 Використовуйте DataFrame із вправи 3, щоб показати для кожної
#комбінації підрозділу і статі, учасника з найбільшою кількістю перемог
#серед учасників, які коли-небудь брали участь у цьому дивізіоні.

In [36]:
# TASK_5 Підключіться до бази даних employees і виконайте за допомогою pandas останній запит із фінального проєкту з SQL. Переконайтеся, що результати
#завантажені в pandas DataFrame. (Написати запит, який виводить рядки з дубляжами в таблиці Students.)

1

In [48]:
!pip install mysql-connector-python

import mysql.connector as connection

try:
    mydb = connection.connect(host="localhost", database = 'employees',user="root", passwd="Admin#123",use_pure=True)
    query = '''WITH CTEsal(emp_no, sal_month, dept_no, sum_sal) AS
    (SELECT s.emp_no, (s.salary/12) AS sal_month, de.dept_no,
    SUM(s.salary/12) OVER (PARTITION BY de.dept_no ORDER BY s.salary/12 ASC 
    RANGE BETWEEN UNBOUNDED  PRECEDING AND CURRENT ROW) AS sum_sal
    FROM salaries AS s
    INNER JOIN dept_emp AS de USING(emp_no)
    WHERE CURDATE() BETWEEN s.from_date AND s.to_date
    AND CURDATE() BETWEEN de.from_date AND de.to_date
    ORDER BY de.dept_no ASC, sum_sal ASC)
  

    SELECT e.emp_no, e.first_name, e.last_name, c.dept_no, c.sum_sal
    FROM employees AS e
    INNER JOIN CTEsal AS c USING(emp_no)
    WHERE c.sum_sal <= 500000;'''
    result_dataFrame = pd.read_sql(query,mydb)
    mydb.close() #close the connection
except Exception as e:
    mydb.close()
    print(str(e))

result_dataFrame

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: mysql-connector-python in /home/alex/.local/lib/python3.10/site-packages (8.0.33)
Requirement already satisfied: protobuf<=3.20.3,>=3.11.0 in /home/alex/.local/lib/python3.10/site-packages (from mysql-connector-python) (3.20.3)

      emp_no first_name    last_name dept_no      sum_sal
0      65337   Youngkon        Munck    d001    3318.4167
1     107931     Xuejia    Shinomoto    d001    6641.0000
2     290305   Mohammed  Capobianchi    d001    9968.1667
3     266476     Sastry      Rodiger    d001   13337.6667
4      15715      Insup         Ibel    d001   16739.0834
...      ...        ...          ...     ...          ...
1271  254059     Xiahua      Boreale    d009  483385.3340
1272  236723      Berna      Bellone    d009  486916.1673
1273   97659      Aruna    Greenaway    d009  490447.7506
1274  221350     Cedric       Docker    d009  493979.7506
1275  461030      Byong       Emmart    d009  497512.3339

[1276 rows x 5 columns]